{
  "name": "BrimeNotes/core",
  "authors": [
    {
      "name": "Ujjwal Bhardwaj",
      "email": "ujjwalb1996@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Brime\\Core\\": "Application/Core/",
      "Brime\\Models\\": "Application/Models/",
      "Brime\\Controllers\\": "Application/Controllers/",

      "Tests\\Controllers\\": "tests/Controllers/"
    }
  },
  "require": {
    "phpunit/phpunit": "^6.1",
    "firebase/php-jwt": "^5.0",
    "phpmailer/phpmailer": "^6.0",
    "nesbot/carbon": "^1.22"
  }
}
